<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面走丢了</title>
    <link rel="stylesheet" href="/css/index.css">
    <!-- <style>
        body{
           margin: 0;
       }
       ul{
           list-style: none;
           margin: 0;
           padding: 0;
       }
       .shop-header{
           width: 100%;
           height: 3.5rem;
           background-color: #e1251b;
           padding: 0 1.5rem;
       }
       .shop-header .shop-nav{
           display: flex;
           align-items: center;
           height: 100%;
       }
       .shop-header .shop-list{
           display: flex;
       }
       .shop-header .shop-list .shop-list-item{
           margin: 0 1rem;
       }
       .shop-header .shop-list .shop-list-item a{
           color: #fff;
       }
       .shop-header .shop-list .shop-list-item a:hover{
           color: #333;
       }
       .shop-header .shop-list .shop-list-item a.active{
           color: #333;
       }
       main{
           padding: 1rem;
       }
       .product-form{
           width: 30rem;
           max-width: 90%;
           margin: auto;
       }
       .form-control{
           margin: 1rem 0;
       }
       .form-control label,
       .form-control input{
           display: block;
       }
       .form-control input{
           width: 100%;
           border-radius: 5px;
           border: 1px solid #e1251b;
       }
       .product-form button{
           color: #333;
           background-color: #fff;
           border:  1px solid #333;
           border-radius: 5px ;
           cursor: pointer;
       }
       .product-form button:hover{
           background-color: #12bccf;
           color: #fff;
       }
   </style> -->
</head>
<body>
    <header class="shop-header">
        <nav class='shop-nav'>
          <ul class="shop-list">
            <li class="shop-list-item"><a href="/" >商店</a></li>
            <li class="shop-list-item"><a href="/admin/add-product" class="active">添加产品</a></li>
          </ul>
        </nav>
    </header>
    <h1>页面走丢了</h1>
</body>
</html>