<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商店</title>
    <link rel="stylesheet" href="/css/index.css">
    <!-- <style>
        body{
            margin: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .shop-header{
            width: 100%;
            height: 3.5rem;
            background-color: #e1251b;
            padding: 0 1.5rem;
        }
        .shop-header .shop-nav{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .shop-header .shop-list{
            display: flex;
        }
        .shop-header .shop-list .shop-list-item{
            margin: 0 1rem;
        }
        .shop-header .shop-list .shop-list-item a{
            color: #fff;
        }
        .shop-header .shop-list .shop-list-item a:hover{
            color: #333;
        }
        .shop-header .shop-list .shop-list-item a.active{
            color: #333;
        }
        main{
            padding: 1rem;
        }
    </style> -->
</head>

<body>
    <header class="shop-header">
        <nav class="shop-nav">
            <ul class="shop-list">
                <li class="shop-list-item"><a href="/" class="active">商店</a></li>
                <li class="shop-list-item"><a href="/admin/add-product">添加产品</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>我的产品</h1>
        <p>这是我的产品列表</p>
    </main>
</body>

</html>